# TbspRpg_Desktop

./: README.md  TODO.md  tbsprpg.sln
EngineDesign/: Welcome.md
EngineDesign/.obsidian/: workspace.json
EngineDesign/Studio/: Features.md  Studio Board.md
TbspRpgDataLayer/: DataLayerStartUp.cs  DatabaseContext.cs  DatabaseContextFactory.cs  TbspRpgDataLayer.cs  TbspRpgDataLayer.csproj  TbspRpgDataServiceFactory.cs
TbspRpgDataLayer.Tests/: MockServices.cs  TbspRpgDataLayer.Tests.csproj
TbspRpgDataLayer.Tests/Repositories/: AdventureObjectRepositoryTests.cs  AdventureObjectSourceRepositoryTests.cs  AdventuresRepositoryTests.cs  ContentsRepositoryTests.cs  GameRepositoryTests.cs  LocationsRepositoryTests.cs  RoutesRepositoryTests.cs  ScriptIncludesRepositoryTests.cs  ScriptsRepositoryTests.cs  SourcesRepositoryTests.cs
TbspRpgDataLayer.Tests/Services/: AdventureObjectServiceTests.cs  AdventuresServiceTests.cs  ContentsServiceTests.cs  GamesServiceTests.cs  LocationsServiceTests.cs  RoutesServiceTests.cs  ScriptIncludesServiceTests.cs  ScriptsServiceTests.cs  SourcesServiceTests.cs
TbspRpgDataLayer/ArgumentModels/: AdventureFilter.cs  GameFilter.cs  RouteFilter.cs
TbspRpgDataLayer/Entities/: Adventure.cs  AdventureObject.cs  AdventureObjectGameState.cs  Content.cs  Copy.cs  Game.cs  Language.cs  Location.cs  Route.cs  Script.cs  Source.cs
TbspRpgDataLayer/Entities/LanguageSources/: En.cs  Esp.cs
TbspRpgDataLayer/Migrations/: 20251127011320_initial.Designer.cs  20251127011320_initial.cs  20251220205549_AddLanguagesAndCopy.Designer.cs  20251220205549_AddLanguagesAndCopy.cs  20251220213728_AddedLanguageCode.Designer.cs  20251220213728_AddedLanguageCode.cs  20260102135846_UpdateAdventureFields.Designer.cs  20260102135846_UpdateAdventureFields.cs  20260120011601_ScriptOrderedIncludes.Designer.cs  20260120011601_ScriptOrderedIncludes.cs  DatabaseContextModelSnapshot.cs
TbspRpgDataLayer/Repositories/: AdventureObjectRepository.cs  AdventureObjectSourceRepository.cs  AdventuresRepository.cs  ContentsRepository.cs  CopyRepository.cs  GameRepository.cs  LanguagesRepository.cs  LocationsRepository.cs  RoutesRepository.cs  ScriptIncludesRepository.cs  ScriptsRepository.cs  SourcesRepository.cs
TbspRpgDataLayer/Services/: AdventureObjectService.cs  AdventureObjectSourceService.cs  AdventuresService.cs  ContentsService.cs  CopyService.cs  GamesService.cs  LanguagesService.cs  LocationsService.cs  RoutesService.cs  ScriptIncludesService.cs  ScriptsService.cs  SourcesService.cs
TbspRpgDatabaseSetup/: Program.cs  TbspRpgDatabaseSetup.csproj
TbspRpgPlayer/: App.axaml  App.axaml.cs  Program.cs  TbspRpgPlayer.csproj  ViewLocator.cs  app.manifest
TbspRpgPlayer/ViewModels/: MainWindowViewModel.cs  (+1 more)
TbspRpgProcessor/: ProcessorStartup.cs  TbspRpgProcessor.cs  TbspRpgProcessor.csproj  TbspRpgProcessorFactory.cs
TbspRpgProcessor.Tests/: ProcessorTest.cs  TbspRpgProcessor.Tests.csproj
TbspRpgProcessor/Entities/: AdventureCreateModel.cs  AdventureObjectRemoveModel.cs  AdventureRemoveModel.cs  AdventureUpdateModel.cs  ContentTextForKeyModel.cs  CopyCreateModel.cs  CopyUpdateModel.cs  GameRemoveModel.cs  GameStartModel.cs  LocationRemoveModel.cs  MapChangeLocationModel.cs  RouteRemoveModel.cs  RouteUpdateModel.cs  RoutesRemoveModel.cs  ScriptExecuteModel.cs  ScriptRemoveModel.cs  SourceForKeyModel.cs  SourceRemoveModel.cs  UnreferencedSourceModel.cs
TbspRpgProcessor/Processors/: AdventureObjectProcessor.cs  AdventureProcessor.cs  CopyProcessor.cs  GameProcessor.cs  LocationProcessor.cs  MapProcessor.cs  RouteProcessor.cs  ScriptProcessor.cs  SourceProcessor.cs
TbspRpgSettings/: TbspRpgSettings.csproj  TbspRpgUtilities.cs
TbspRpgStudio/: App.axaml  App.axaml.cs  ApplicationState.cs  Program.cs  TbspRpgStudio.csproj  ViewLocator.cs  WindowNameMap.cs  app.manifest  appsettings.json
TbspRpgStudio/Messages/: AdventureEditCancelPaneMessage.cs  AdventureEditCopyChangedMessage.cs  AdventureEditScriptChangedMessage.cs  AdventureEditSourceChangedMessage.cs  AdventureNewClosedMessage.cs  AdventureNewMessage.cs  ChangeWindowMessage.cs  CopyEditMessage.cs  NotificationMessage.cs  ScriptEditAddScript.cs  ScriptEditMessage.cs  ScriptEditNewPrimary.cs  ScriptModifiedMessage.cs  SourceEditAdventureDescriptionMessage.cs  SourceEditMessage.cs
TbspRpgStudio/Models/: AdventureView.cs
TbspRpgStudio/ViewModels/: AdventureEditViewModel.cs  AdventureListViewModel.cs  AdventureNewViewModel.cs  AdventureViewModel.cs  CopyEditCreateViewModel.cs  CopyEditLinkViewModel.cs  CopyEditModifyViewModel.cs  CopyEditSelectViewModel.cs  CopyEditViewModel.cs  LanguageViewModel.cs  LuaScriptEditorViewModel.cs  MainWindowViewModel.cs  ScriptEditLinkViewModel.cs  ScriptEditNewTabViewModel.cs  ScriptEditViewModel.cs  ScriptViewModel.cs  SourceEditCreateViewModel.cs  SourceEditLinkViewModel.cs  SourceEditModifyViewModel.cs  SourceEditSelectViewModel.cs  SourceEditViewModel.cs  ViewModelBase.cs
TbspRpgStudio/Views/: AdventureEditView.axaml  AdventureEditView.axaml.cs  AdventureListView.axaml  AdventureListView.axaml.cs  AdventureNewWindow.axaml  AdventureNewWindow.axaml.cs  CopyEditCreateView.axaml  CopyEditCreateView.axaml.cs  CopyEditLinkView.axaml  CopyEditLinkView.axaml.cs  CopyEditModifyView.axaml  CopyEditModifyView.axaml.cs  CopyEditSelectView.axaml  CopyEditSelectView.axaml.cs  CopyEditView.axaml  CopyEditView.axaml.cs  LuaScriptEditorView.axaml  LuaScriptEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptEditLinkView.axaml  ScriptEditLinkView.axaml.cs  ScriptEditNewTabView.axaml  ScriptEditNewTabView.axaml.cs  ScriptEditView.axaml  ScriptEditView.axaml.cs  SourceEditCreateView.axaml  SourceEditCreateView.axaml.cs  SourceEditLinkView.axaml  SourceEditLinkView.axaml.cs  SourceEditModifyView.axaml  SourceEditModifyView.axaml.cs  SourceEditSelectView.axaml  SourceEditSelectView.axaml.cs  SourceEditView.axaml  SourceEditView.axaml.cs
notes/: FunctionalTests.txt
scripts/: ef_db_upgrade_local.sh
(+12 files in other folders)
