<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TbspRpgStudio.Views.CopyEditModifyView"
             xmlns:viewModels="clr-namespace:TbspRpgStudio.ViewModels"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             x:DataType="viewModels:CopyEditModifyViewModel">
    
    <DockPanel>
        <Grid ColumnDefinitions="1*, 1*" DockPanel.Dock="Bottom">
            <Button Grid.Column="0" Command="{Binding CancelEdit}">Cancel</Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Name="SaveButton" Command="{Binding SaveCommand}">Save</Button>
        </Grid>
        <StackPanel Margin="0, 40, 0, 0">
            <TextBlock Text="{Binding Copy.Key}" FontSize="20"/>
            <Separator></Separator>
            <TextBox Name="TextBox" TextWrapping="Wrap" Height="100" Margin="0,20"
                     Text="{Binding  Copy.Text}" 
                     AcceptsReturn="True" AcceptsTab="True"/>
            <StackPanel Margin="0, 40, 0, 0">
                <TextBlock Text="Associated Scripts" FontSize="20" />
                <Separator></Separator>
            </StackPanel>
            <StackPanel Margin="0, 40, 0, 0">
                <TextBlock Text="Preview" FontSize="20" />
                <Separator></Separator>
                <Border Name="PreviewBorder" BorderThickness="1" Padding="10" Margin="0, 20">
                    <mdxaml:MarkdownScrollViewer Height="100" 
                                                 Markdown="{Binding #TextBox.Text}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
